[33mcommit 889f067cfe36544407710a62809bf1e575cc7343[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mboth/master[m[33m)[m
Author: Igorz161024 <igorz2005@gmail.com>
Date:   Sun Mar 15 18:02:06 2026 +0200

    JWT utils added, backend running stable

[1mdiff --git a/auth.py b/auth.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e210cd7[m
[1m--- /dev/null[m
[1m+++ b/auth.py[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32mfrom datetime import datetime, timedelta[m
[32m+[m[32mfrom jose import jwt, JWTError[m
[32m+[m[32mfrom passlib.context import CryptContext[m
[32m+[m[32mfrom fastapi.security import OAuth2PasswordBearer[m
[32m+[m[32mfrom fastapi import Depends, HTTPException[m
[32m+[m
[32m+[m[32mSECRET_KEY = "super_secret_key"   # заміни на свій секретний ключ[m
[32m+[m[32mALGORITHM = "HS256"[m
[32m+[m[32mACCESS_TOKEN_EXPIRE_MINUTES = 30[m
[32m+[m
[32m+[m[32mpwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")[m
[32m+[m[32moauth2_scheme = OAuth2PasswordBearer(tokenUrl="token")[m
[32m+[m
[32m+[m[32mdef get_password_hash(password: str):[m
[32m+[m[32m    return pwd_context.hash(password)[m
[32m+[m
[32m+[m[32mdef verify_password(plain_password: str, hashed_password: str):[m
[32m+[m[32m    return pwd_context.verify(plain_password, hashed_password)[m
[32m+[m
[32m+[m[32mdef create_access_token(data: dict, expires_delta: timedelta | None = None):[m
[32m+[m[32m    to_encode = data.copy()[m
[32m+[m[32m    expire = datetime.utcnow() + (expires_delta or timedelta(minutes=ACCESS_TOKEN_EXPIRE_MINUTES))[m
[32m+[m[32m    to_encode.update({"exp": expire})[m
[32m+[m[32m    return jwt.encode(to_encode, SECRET_KEY, algorithm=ALGORITHM)[m
[32m+[m
[32m+[m[32mdef verify_token(token: str):[m
[32m+[m[32m    try:[m
[32m+[m[32m        payload = jwt.decode(token, SECRET_KEY, algorithms=[ALGORITHM])[m
[32m+[m[32m        return payload[m
[32m+[m[32m    except JWTError:[m
[32m+[m[32m        raise HTTPException(status_code=401, detail="Invalid token")[m
\ No newline at end of file[m
[1mdiff --git a/docker-compose.yml b/docker-compose.yml[m
[1mindex 7be0cd8..da8b5b1 100644[m
[1m--- a/docker-compose.yml[m
[1m+++ b/docker-compose.yml[m
[36m@@ -5,17 +5,14 @@[m [mservices:[m
     restart: always[m
     env_file:[m
       - .env.prod[m
[32m+[m[32m    environment:[m
[32m+[m[32m      - PGDATA=/var/lib/postgresql/data/pgdata[m
     ports:[m
       - "5432:5432"[m
     volumes:[m
[31m-      - db_data:/var/lib/postgresql[m
[31m-      - ./certs:/var/lib/postgresql/certs:ro   # ← монтуємо сертифікати[m
[32m+[m[32m      - db_data:/var/lib/postgresql/data[m
     networks:[m
       - erp_network[m
[31m-    command: >[m
[31m-      postgres -c ssl=on[m
[31m-               -c ssl_cert_file=/var/lib/postgresql/certs/server.crt[m
[31m-               -c ssl_key_file=/var/lib/postgresql/certs/server.key[m
 [m
   backend:[m
     build: .[m
[1mdiff --git a/main.py b/main.py[m
[1mindex 491e678..ff154b5 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -1,23 +1,45 @@[m
[31m-﻿from fastapi import FastAPI[m
[32m+[m[32m﻿from fastapi import FastAPI, Depends, HTTPException[m
[32m+[m[32mfrom fastapi.security import OAuth2PasswordRequestForm[m
[32m+[m[32mfrom fastapi.responses import StreamingResponse[m
 from database import engine[m
 from modules.finance import Base, get_account_balance, add_account, add_entry[m
[32m+[m[32mfrom auth import create_access_token, oauth2_scheme[m
[32m+[m
 import datetime[m
 import pandas as pd[m
 import io[m
 import matplotlib.pyplot as plt[m
[31m-from fastapi.responses import StreamingResponse[m
[32m+[m[32mfrom datetime import datetime, timedelta[m
[32m+[m[32mfrom jose import jwt, JWTError[m
[32m+[m[32mfrom passlib.context import CryptContext[m
[32m+[m[32mfrom fastapi.security import OAuth2PasswordBearer[m
[32m+[m[32mfrom fastapi import Depends, HTTPException[m
[32m+[m
[32m+[m[32mfrom fastapi import Depends, Form[m
[32m+[m[32mfrom auth import create_access_token, oauth2_scheme, verify_token[m
 [m
 app = FastAPI()[m
 [m
 # створюємо таблиці у базі при старті[m
 Base.metadata.create_all(bind=engine)[m
 [m
[32m+[m[32m@app.post("/token")[m
[32m+[m[32mdef login(form_data: OAuth2PasswordRequestForm = Depends()):[m
[32m+[m[32m    if form_data.username != "admin" or form_data.password != "1234":[m
[32m+[m[32m        raise HTTPException(status_code=400, detail="Невірний логін або пароль")[m
[32m+[m[32m    access_token = create_access_token(data={"sub": form_data.username})[m
[32m+[m[32m    return {"access_token": access_token, "token_type": "bearer"}[m
[32m+[m
 @app.get("/")[m
 def read_root():[m
     return {"message": "ERP backend працює!"}[m
 [m
 @app.post("/add_entry")[m
[31m-def create_entry(amount: int, description: str = "Продаж товару за готівку"):[m
[32m+[m[32mdef create_entry([m
[32m+[m[32m    amount: int,[m
[32m+[m[32m    description: str = "Продаж товару за готівку",[m
[32m+[m[32m    token: str = Depends(oauth2_scheme)   # захист через JWT[m
[32m+[m[32m):[m
     cash = add_account("30", "Cash", "актив")[m
     revenue = add_account("70", "Revenue", "дохід")[m
 [m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex b6fc27b..040fe31 100644[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@ -1,6 +1,9 @@[m
[31m-﻿ fastapi[m
[32m+[m[32m﻿fastapi[m
 uvicorn[m
 sqlalchemy[m
 psycopg2-binary[m
 pandas[m
[31m-matplotlib[m
\ No newline at end of file[m
[32m+[m[32mmatplotlib[m
[32m+[m[32mpython-jose[cryptography][m
[32m+[m[32mpasslib[bcrypt][m
[32m+[m[32mpython-multipart[m
\ No newline at end of file[m
